spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.55.5/lilies
spring.datasource.username = lilies
spring.datasource.password = lilies

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jmx.enabled = false

logging.file=lilies.log