spring.datasource.url = jdbc:postgresql://192.168.55.5:5432/lilies
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true